parameters:
	ignoreErrors:
		-
			message: '#^Call to static method isDeeplApiKeySet\(\) on an unknown class WebVision\\Deepltranslate\\Core\\Utility\\DeeplBackendUtility\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Property Xima\\XimaTypo3Recordlist\\Controller\\AbstractBackendController\:\:\$records \(array\<string, array\<int\|string, mixed\>\>\) does not accept list\<array\<mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Property Xima\\XimaTypo3Recordlist\\Controller\\AbstractBackendController\:\:\$records \(array\<string, array\<int\|string, mixed\>\>\) does not accept list\<array\<string, mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Strict comparison using \=\=\= between ''all''\|numeric\-string and int will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: Classes/Controller/AjaxController.php
