parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Backend\\Template\\Components\\DocHeaderComponent\:\:setLanguageSelector\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Call to method createDropDownButton\(\) on an unknown class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory\.$#'
			identifier: class.notFound
			count: 2
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Call to method createDropDownDivider\(\) on an unknown class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Call to method createDropDownItem\(\) on an unknown class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory\.$#'
			identifier: class.notFound
			count: 2
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Call to method createDropDownRadio\(\) on an unknown class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory\.$#'
			identifier: class.notFound
			count: 2
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Call to static method isDeeplApiKeySet\(\) on an unknown class WebVision\\Deepltranslate\\Core\\Utility\\DeeplBackendUtility\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory not found\.$#'
			identifier: class.notFound
			count: 5
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Offset ''uid'' on array\{uid\: ''all''\|int, title\: string, ISOcode\: string, flagIcon\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Property Xima\\XimaTypo3Recordlist\\Controller\\AbstractBackendController\:\:\$records \(array\<string, array\<int\|string, mixed\>\>\) does not accept list\<array\<mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Property Xima\\XimaTypo3Recordlist\\Controller\\AbstractBackendController\:\:\$records \(array\<string, array\<int\|string, mixed\>\>\) does not accept list\<array\<string, mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Controller/AbstractBackendController.php

		-
			message: '#^Offset ''TCA'' on array\<mixed, mixed\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: Classes/Utility/RelationResolver.php

		-
			message: '#^Offset mixed on null in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 3
			path: Classes/Utility/RelationResolver.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 4
			path: Classes/Utility/RelationResolver.php
